.statuslabel {
    padding: 0px 10px;
}

.updatelabel {
    padding: 10px 0px 0 10px;
    font-size: smaller;
    color: yellowgreen;
}

.green {
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0,255,0,0.7);
    padding: 0px 6px 0;
    margin: 0px 0 3px 0;
    border-radius: 2px;
}

.red {
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(255,0,0,0.7);
    border-radius: 2px;
    padding: 0px 6px 0;
    margin: 0px 0 3px 0;
}

.amber {
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(255,191,0,0.7);
    border-radius: 2px;
    padding: 0px 6px 0;
    margin: 0px 0 3px 0;
}

.blue {
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(48,26,208,0.7);
    border-radius: 2px;
    padding: 2px 6px 0;
    margin: 2.5px 0 3px 0;
}

.popup-menu-item .ci-action-btn StIcon {
    icon-size:16px;
}